In [16]:
import pandas as pd

path = r'path to extract\\'

In [34]:
country_conflicts = pd.read_csv('Country Conflicts.csv')
print(country_conflicts.isna().sum())
country_conflicts.head(5)

Country                                                                          0
Country Abbreviation                                                             0
Year                                                                             0
Deaths in ongoing conflicts in a country (best estimate) - Conflict type: all    0
dtype: int64

,Country,Country Abbreviation,Year,Deaths in ongoing conflicts in a country (best estimate) - Conflict type: all
0,Abkhazia,OWID_ABK,1989,0
1,Abkhazia,OWID_ABK,1990,0
2,Abkhazia,OWID_ABK,1991,0
3,Abkhazia,OWID_ABK,1992,0
4,Abkhazia,OWID_ABK,1993,0

In [35]:
fragile_state = pd.read_csv("Fragile State Index.csv")
print(fragile_state.isna().sum())
fragile_state.head(5)

Country                         0
Year                            0
Rank                            0
Security Apparatus              0
Factionalized Elites            0
Group Grievance                 0
Economy                         0
Economic Inequality             0
Human Flight and Brain Drain    0
State Legitimacy                0
Public Services                 0
Human Rights                    0
Demographic Pressures           0
Refugees and IDPs               0
External Intervention           0
Total                           0
dtype: int64

,Country,Year,Rank,Security Apparatus,Factionalized Elites,Group Grievance,Economy,Economic Inequality,Human Flight and Brain Drain,State Legitimacy,Public Services,Human Rights,Demographic Pressures,Refugees and IDPs,External Intervention,Total
0,Sudan,2006,1st,9.8,9.1,9.7,7.5,9.2,9.1,9.5,9.5,9.8,9.6,9.7,9.8,112.3
1,Congo Democratic Republic,2006,2nd,9.8,9.6,9.1,8.1,9.0,8.0,9.0,9.0,9.5,9.5,9.5,10.0,110.1
2,Cote d'Ivoire,2006,3rd,9.8,9.8,9.8,9.0,8.0,8.5,10.0,8.5,9.4,8.8,7.6,10.0,109.2
3,Iraq,2006,4th,9.8,9.7,9.8,8.2,8.7,9.1,8.5,8.3,9.7,8.9,8.3,10.0,109.0
4,Zimbabwe,2006,5th,9.4,8.5,8.5,9.8,9.2,9.0,8.9,9.5,9.5,9.7,8.9,8.0,108.9

In [54]:
# print the len of countries in both datasets
print(len(country_conflicts['Country'].unique()))
print(len(fragile_state['Country'].unique()))

# print len intersection
print(len(set(country_conflicts['Country']).intersection(set(fragile_state['Country']))))

205
187
173

In [37]:
gender_gap_index = pd.read_csv("Gender Gap Index.csv")
print(gender_gap_index.isna().sum())
gender_gap_index.head(5)

country              0
Code                 0
Year                 0
Gender wage gap %    0
dtype: int64

  country Code  Year  Gender wage gap %
0  Brazil  BRA  1981              34.21
1  Brazil  BRA  1982              33.66
2  Brazil  BRA  1983              35.75
3  Brazil  BRA  1984              34.04
4  Brazil  BRA  1985              28.58

In [56]:
#  len of gender gap
print(len(gender_gap_index['country'].unique()))

64

In [61]:
internet_prices = pd.read_csv("Internet Prices.csv")
print(internet_prices.isna().sum())
print(len(internet_prices['Country'].unique()))
internet_prices.head(5)

City                     0
Region                  92
Country                  0
Internet Price, 2010     0
Internet Price, 2011     0
Internet Price, 2012     0
Internet Price, 2013     0
Internet Price, 2014     0
Internet Price, 2015     0
Internet Price, 2016     0
Internet Price, 2017     0
Internet Price, 2018     0
Internet Price, 2019     0
Internet Price, 2020     0
dtype: int64
123

,City,Region,Country,"Internet Price, 2010","Internet Price, 2011","Internet Price, 2012","Internet Price, 2013","Internet Price, 2014","Internet Price, 2015","Internet Price, 2016","Internet Price, 2017","Internet Price, 2018","Internet Price, 2019","Internet Price, 2020"
0,New York City,New York,United States of America,42.990000,49.998333,42.250000,55.932000,50.285000,53.458400,54.592667,59.236400,61.458125,61.734578,66.441395
1,"Washington, D.C.",District of Columbia,United States of America,35.000000,48.000000,49.285714,45.833333,47.000000,56.332593,59.169667,64.207083,64.923077,69.149750,60.590455
2,San Francisco,California,United States of America,41.666667,42.500000,36.500000,48.500000,47.000000,55.261429,53.051379,58.777778,63.246032,67.366667,68.988824
3,Berlin,NaN,Germany,30.864198,38.618357,20.509259,30.051020,32.565882,27.129710,26.470655,32.467125,36.439681,33.922920,35.827084
4,Los Angeles,California,United States of America,35.750000,43.625000,41.500000,37.500000,40.321000,47.606471,50.841642,56.282881,57.484105,63.014848,66.690222

In [58]:
passport_index = pd.read_csv("Passport Index.csv")
print(passport_index.isna().sum())
print(len(passport_index['COUNTRY'].unique()))
passport_index.head(5)

COUNTRY                  0
RANK                     0
ACCESS TO COUNTRIES    382
YEAR                     0
dtype: int64
200

       COUNTRY RANK ACCESS TO COUNTRIES  YEAR
0        Japan    1                 192  2022
1    Singapore    1                 192  2022
2      Germany    2                 190  2022
3  South Korea    2                 190  2022
4      Finland    3                 189  2022

In [49]:
# show the rows wehre isna
passport_index[passport_index.isna().any(axis=1)]["YEAR"].value_counts()

2009    198
2007    184
Name: YEAR, dtype: int64

In [60]:
world_indexes = pd.read_csv("World Indexes.csv")
print(world_indexes.isna().sum())
print(len(world_indexes['Country'].unique()))
world_indexes.head(5)

Rank                              0
Country                           0
Quality of Life Index             0
Purchasing Power Index            0
Safety Index                      0
Health Care Index                 0
Cost of Living Index              0
Property Price to Income Ratio    0
Traffic Commute Time Index        0
Pollution Index                   0
Climate Index                     0
Year                              0
dtype: int64
92

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index,Year
0,1,Switzerland,190.82,110.96,78.65,74.47,131.75,8.42,28.73,20.09,80.05,2021
1,2,Denmark,190.01,94.73,73.28,79.96,91.67,6.66,28.69,20.40,81.8,2021
2,3,Netherlands,183.31,83.89,72.78,75.76,78.64,7.35,27.81,25.28,87.11,2021
3,4,Finland,182.79,89.05,72.99,76.40,77.46,8.64,28.96,11.86,56.64,2021
4,5,Austria,182.37,78.23,74.77,78.40,75.49,10.40,25.68,19.20,77.79,2021

In [50]:
world_population = pd.read_csv("World Population.csv")
world_population.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN